<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      border: 5px solid white;
      background-color: #CE1126;
      height: 600px;
      width: 900px;
    }

    p {
      margin: 0;
      color: white;
      text-align:center;
      font-size: 5rem;
    }

    div div{
      background-color: #002868;
      height: 200px;
      position: relative;
      top: 75px;
    }

    div div>p {
      background-color: white;
      color: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: -35px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
