<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red-box {
      background-color: #E72F24;
      border-bottom: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    .white-box {
      background-color: #F0F1EC;
    }

    .blue-box {
      background-color: #004592;
      border-top: 4.5px solid black;
      border-bottom: 10px solid black;
      border-left: 4.5px solid black;
    }

    .yellow-box {
      background-color: #F9D01E;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
      border-left: 4.5px solid black;
    }

    .black-box {
      background-color: #232629;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
      border-left: 4.5px solid black;
    }

    #top-right {
      grid-column:span 3;
      border-bottom: 4.5px solid black;
      border-left: 4.5px solid black;
    }

    #middle-left {
      grid-row: span 2;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
      border-bottom: 4.5px solid black;
    }

    #middle-middle {
      grid-column:span 2;
      grid-row: span 2;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
      border-bottom: 4.5px solid black;
      border-left: 4.5px solid black;
    }
    
    #bottom-left {
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    #bottom-right {
      border-left: 4.5px solid black;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red-box"></div>
    <div class="white-box" id ="top-right"></div>
    <div class="white-box" id ="middle-left"></div>
    <div class="white-box" id ="middle-middle"></div>
    <div class="blue-box"></div>
    <div class="white-box" id ="bottom-right"></div>
    <div class="white-box" id ="bottom-left"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
    <div class="white-box" id ="bottom-right"></div>

  </div>
</body>

</html>
